V00:DETI coin  MarcoQAYP?cH2!K$n0U4uNgz'e"R]C1y`&fEY   
V01:DETI coin  Marco6Q6J)Zb8Ux3*aIZ\pR+??Q0MMv-Y9#WQ   
V05:DETI coin  Marco8uc1$:=E`'xVk#$-Ir>PvfDRa7-}s\d>   
V02:DETI coin  Marco('C9EZicGTPP9($.P,yEKtW(w{'}3T,h   
V01:DETI coin  Marco8$W~P/5:,sKPw<K<-Giz_D=bZTz!Gabriel
V00:DETI coin  MarcolA*mT&J\o4kcw>LDLlP`]-iD>kY(Gabriel
V00:DETI coin  Marcof+SBG7vjJTI6#8T3p+Kl;ydHj`EBGabriel
V00:DETI coin  Marcoeip (3+)^2+7gkRjWbRP]s#(_".+Gabriel
V00:DETI coin  MarcoOm/C'Zp'V!P]_A7/jlk[b0uJFRZMGabriel
V01:DETI coin  Marcoe;ps|jmU!+At4hE1[fo$I?3Sg[{jGabriel
V02:DETI coin  MarcoguJlb13A]oF*$,z;h=;OTGZ<l$IlGabriel
V02:DETI coin  Marco/stAhXaL_n}Pk\.((\s $Q7hYO1SGabriel
